Задание

art@MacBook-Air-Art ~/Desktop> pwd
/Users/art/Desktop
art@MacBook-Air-Art ~/Desktop> mkdir hw_1
art@MacBook-Air-Art ~/Desktop> cd hw_1
art@MacBook-Air-Art ~/D/hw_1> mkdir -p {123,321,432}
art@MacBook-Air-Art ~/D/hw_1> cd 123
art@MacBook-Air-Art ~/D/h/123> touch {1.txt,2.txt,3.txt,4.json,5.json}
art@MacBook-Air-Art ~/D/h/123> mkdir -p {444,555,666}
art@MacBook-Air-Art ~/D/h/123> ls -la
total 0
drwxr-xr-x  10 art  staff  320 May 20 11:48 ./
drwxr-xr-x   5 art  staff  160 May 20 11:46 ../
-rw-r--r--   1 art  staff    0 May 20 11:47 1.txt
-rw-r--r--   1 art  staff    0 May 20 11:47 2.txt
-rw-r--r--   1 art  staff    0 May 20 11:47 3.txt
-rw-r--r--   1 art  staff    0 May 20 11:47 4.json
drwxr-xr-x   2 art  staff   64 May 20 11:48 444/
-rw-r--r--   1 art  staff    0 May 20 11:47 5.json
drwxr-xr-x   2 art  staff   64 May 20 11:48 555/
drwxr-xr-x   2 art  staff   64 May 20 11:48 666/
art@MacBook-Air-Art ~/D/h/123 [SIGINT]> vim 1.txt
Hello
How are you
Thanks
For your attention
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
:wq
art@MacBook-Air-Art ~/D/h/123> cd ../
art@MacBook-Air-Art ~/D/hw_1> mv 123/{1.txt,2.txt} 123/444/
art@MacBook-Air-Art ~/D/hw_1> cp 123/{4.json,5.json} 123/555/
art@MacBook-Air-Art ~/D/hw_1> find 123/ -name 4.json
123//555/4.json
123//4.json
art@MacBook-Air-Art ~/D/hw_1> tail -f 123/444/1.txt
Hello
How are you
Thanks
For your attention^C⏎
art@MacBook-Air-Art ~/D/hw_1 [SIGINT]> head -n2 123/444/1.txt
Hello
How are you
art@MacBook-Air-Art ~/D/hw_1> tail -n2 123/444/1.txt
Thanks
For your attention⏎
art@MacBook-Air-Art ~/D/hw_1> less 123/444/1.txt
Hello
How are you
Thanks
For your attention
123/444/1.txt (END)
art@MacBook-Air-Art ~/D/hw_1> date
Fri May 20 12:39:16 EEST 2022


Задание *

HTTP Запрос

1) art@MacBook-Air-Art ~/Desktop> curl http://162.55.220.72:5005/terminal-hw-request
{
  "Intro": "Hello!! This is your the first response from server", 
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)", 
    "result": [
      "Your_String", 
      "Your_number"
    ]
  }
}
art@MacBook-Air-Art ~/Desktop> curl "http://162.55.220.72:5005/get_method?name=Artur&age=29"
[
  "Artur", 
  "29"
]



Создание и запуск скрипта

2) art@MacBook-Air-Art ~/Desktop> cat > myscript1
#!/bin/bash
mkdir hw_1 
cd hw_1 
mkdir -p {123,321,432} 
cd 123 
touch {1.txt,2.txt,3.txt,4.json,5.json} 
mkdir -p {444,555,666} 
ls -la 
mv 1.txt 2.txt 444/^C⏎                                                          
art@MacBook-Air-Art ~/Desktop [SIGINT]> sh myscript1
total 0
drwxr-xr-x  10 art  staff  320 May 20 13:30 .
drwxr-xr-x   5 art  staff  160 May 20 13:30 ..
-rw-r--r--   1 art  staff    0 May 20 13:30 1.txt
-rw-r--r--   1 art  staff    0 May 20 13:30 2.txt
-rw-r--r--   1 art  staff    0 May 20 13:30 3.txt
drwxr-xr-x   2 art  staff   64 May 20 13:30 444
drwxr-xr-x   2 art  staff   64 May 20 13:30 555
drwxr-xr-x   2 art  staff   64 May 20 13:30 666
-rw-r--r--   1 art  staff    0 May 20 13:30 4.json
-rw-r--r--   1 art  staff    0 May 20 13:30 5.json

